ARG base_ver=20.04
ARG DEBIAN_FRONTEND=noninteractive
FROM ubuntu:${base_ver} as panlatex-builder

LABEL maintainer="James Anderton <janderton@hashicorp.com>"
LABEL description="A docker container image with Pandoc, Xelatex, and pandoc-url2cite plugin"

RUN echo "upgrade all installed packages" \
    && apt-get -y update \
    && apt-get -y dist-upgrade -o Dpkg::Options::="--force-confnew"

RUN apt install -y \
	tree \
        wget \
        curl

RUN echo "installing pandoc version 2.10.1" \
    && wget https://github.com/jgm/pandoc/releases/download/2.10/pandoc-2.10-1-amd64.deb \
    && dpkg -i pandoc-2.10-1-amd64.deb \
    && rm -rf pandoc-2.10-1-amd64.deb

RUN echo "installing packages for pdf processing" \
    && echo 'debconf debconf/frontend select Noninteractive' |  debconf-set-selections \
    && apt-get -y update \
    && apt-get install -y -q  \
    texlive-latex-recommended \
    texlive-xetex \
    texlive-luatex \
    fonts-lmodern \
    fonts-lato \
    fonts-open-sans \
    lmodern \
    python3-pip \
    fontconfig \
    librsvg2-bin \
    linux-headers-generic 

RUN adduser pandoc --home=/home/pandoc && \
	chmod -R 755 /home/pandoc

RUN echo "Install node" \
    && curl -sL https://deb.nodesource.com/setup_15.x | bash - \
    && apt-get install -y nodejs 
    
RUN echo "Installing url2cite" \
    && npm install -g pandoc-url2cite@0.6.5\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /data

RUN echo "Install pandoc latex environment" \
    && pip3 install --upgrade pip \
    && pip3 install pandoc-latex-environment \
    && touch /entrypoint.sh \
    && chown pandoc:pandoc /entrypoint.sh /usr/local/share/fonts

USER pandoc:pandoc

RUN  echo '#!/bin/bash' >/entrypoint.sh \
     && echo 'set -eux' >>/entrypoint.sh \
     && echo 'ln -s /Assets/ttf /usr/local/share/fonts/ttf' >>/entrypoint.sh \
     && echo 'fc-cache -f' >>/entrypoint.sh \
     && echo 'tree /data' >>/entrypoint.sh \
     && echo '/usr/bin/pandoc \
              -s --pdf-engine xelatex \
              --template /Assets/LaTeX/eisvogel \
              --listings -M date="`date "+%d %B %Y"`" \
              --filter=pandoc-url2cite \
              --filter=pandoc-citeproc \
              --filter=pandoc-latex-environment \
              -o ${DOCNAME}.pdf ${DOCNAME}.md' >>/entrypoint.sh \
    && chmod +x /entrypoint.sh


ENTRYPOINT [ "/entrypoint.sh", "$@" ]
CMD [ "--help" ]
